/* Global Style Starts */
:root {
  --main-color: rgb(1, 87, 144, 1);
}
body {
  scroll-behavior: smooth;
}
.main {
  width: 1060px;
  padding: 0 80px;
  margin-top: 21px;
}

/* Global Style Ends */

/* Header Starts*/

/* Nav Menu starts */
.nav-menu {
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0 3px 0 58px;
}
.nav-menu h1 {
  font-family: "Be Vietnam Pro", sans-serif;
  font-family: "Poppins", sans-serif;
}
.nav-menu h1 span,
#hero-section span,
footer span {
  color: var(--main-color);
  font-size: 29px;
}
nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}
.nav-bar {
  display: flex;
}
.nav-bar li {
  list-style: none;
  margin: 10px;
}
.nav-bar li a {
  font-family: "Be Vietnam Pro", sans-serif;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 600;
  padding: 15px 10px;
}

/* Nav bar small devices starts*/
#nav-toggler {
  display: none;
}
.nav-toggler-icon {
  display: none;
  color: rgb(0, 0, 0);
  font-size: 30px;
}

/* Nav bar small devices ends*/

/* Nav Menu Ends */
#hero-section {
  margin-bottom: 50px;
}
#hero-section h1,
#hero-section p,
#hero-section span,
#products h2,
#contact h2 {
  font-family: "Be Vietnam Pro", sans-serif;
  font-family: "Poppins", sans-serif;
  font-size: 36px;
}
#hero-section p {
  font-size: 16px;
}
.container {
  display: flex;
  margin: 0 30px 0 45px;
}
.container .col {
  width: 50%;
}
.container .col1 {
  margin-top: 0;
  margin-left: 16px;
}
.container .col1 p {
  text-align: justify;
}
.col2 img {
  width: 50%;
  height: 270px;
  padding-left: 50%;
  border-radius: 30%;
}
/* Header Image Transition Starts */
.count-box {
  /* transition: transform 3s; */
  transition: all 2s ease-in-out;
}
.count-box:hover {
  transform: rotate(360deg);
}
.count-animated {
  animation-name: rotate;
  animation-duration: 2s;
  animation-iteration-count: 1;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Header Image Transition Ends */
/* Button Starts */
.button {
  margin: 0.5em;
  color: #000000;
  background-color: #fff;
  border: 2px solid rgb(91, 149, 187);
  border-radius: 15px;
  outline: var(--main-color);
  cursor: pointer;
  padding: 0.7em 1.5em;
  transition: 0.3s;
}
.button:focus {
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 0 1px var(--main-color);
  animation: click-color 0.3s forwards;
}
.button:active {
  transform: scale(0.9);
}
@keyframes click-color {
  100% {
    box-shadow: 0 0 120px 1px rgba(112, 111, 211, 1);
  }
}

/* Button Ends */
.logo-hr {
  display: flex;
  justify-content: space-around;
  padding: 5px 0;
}
.logo-hr img {
  width: 6%;
}
/* Header Ends*/

/* Top product */
#products {
  margin: 50px 64px 0 14px;
}
#products h2,
#contact h2 {
  font-size: 26px;
  text-align: center;
}
/* product */

/* Products Starts */

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.product {
  box-shadow: 0 0 10px var(--main-color);
  border-radius: 5px;
  margin: 20px 10px;
  padding: 10px 15px;
  text-align: justify;
}
.product .product-banner img {
  width: 260px;
  height: 226px;
  border-radius: 5px;
}
.product-info {
  display: flex;
  align-items: center;
}
.product-info span {
  margin-left: 5px;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.button-style1 {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 37px;
}
/* Products Ends */
/* Contact Starts */

.extra {
  display: flex;
}
.contact-me {
  padding: 0 86px;
  margin: 70px 44px 0 60px;
  width: 976px;
}
.contact-me .info-box {
  margin: 10px 5px;
  padding: 15px;
  width: 87%;
  border-radius: 4px;
  background: rgba(34, 31, 31, 0.08);
  box-shadow: 0 0 10px var(--main-color);
}

.contact-me .info-box p a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 600;
  transition: all 0.25s linear;
}
.contact-me .info-box p a:hover {
  transform: scaleX(1);
  margin-left: 10px;
  color: var(--main-color);
}

.contact-me .info-box .icon {
  font-size: 24px;
  border-radius: 50%;
  padding: 14px 0 14px 0;
  float: left;
  background: rgba(255, 255, 255, 0.1);
}

.contact-me .info-box h2 {
  font-size: 20px;
  color: black;
  font-weight: 700;
  margin: 10px 0 8px 68px;
}

.contact-me .info-box p {
  padding: 0;
  color: rgb(0, 0, 0);
  line-height: 24px;
  font-size: 14px;
  margin: 0 0 0 68px;
}
.contact-me .info-box .icon {
  font-size: 24px;
  color: var(--main-color);
  border-radius: 50%;
  padding: 14px;
  float: left;
  background: rgba(255, 255, 255, 0.1);
}
.contact-me .info-box .social-links1 {
  margin: 5px 0 0 65px;
  display: flex;
}

.contact-me .info-box .social-links1 a {
  text-decoration: none;
  font-size: 18px;
  display: inline-block;
  margin-right: 10px;
  transition: 0.3s;
}
.contact-me .info-box .social-links1 a i {
  color: black;
}
.contact-me .info-box .social-links1 a:hover i {
  color: var(--main-color);
}

/* Contact Ends */
/* Footer Starts */

footer {
  margin-top: 50px;
  background-color: rgb(6, 6, 26);
  padding: 15px 1px 15px 25px;
  justify-content: center;
}
footer span {
  font-size: 20px;
}
footer h3,
footer p,
footer .social-links1 a i {
  text-align: center;
  color: white;
}
footer .social-links1 {
  margin: 18px 0 0 -9px;
}
footer .social-links1 a {
  margin-left: 11px;
}
footer .social-links1 a:hover i {
  color: var(--main-color);
}
footer .footer {
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* Footer Ends */

/* ............. */
/* Extra */

/* Responsive */

@media only screen and (min-width: 768px) and (max-width: 992px) {
  body {
    overflow-x: hidden;
    max-width: 100%;
  }
  .main {
    width: 100%;
    padding: 0;
    margin-top: 21px;
  }
  .nav-menu {
    padding: 0 56px 0 58px;
  }
  .product {
    margin: 20px 23px;
    padding: 10px 15px;
  }
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
  .extra {
    display: block;
    margin: 0 auto;
  }
  .button-style1 {
    display: flex;
    justify-content: center;
    margin-left: 37px;
    margin-top: 20px;
  }
  .contact-me {
    padding: 0;
    margin: 0 20px 0 0;
  }
  .extra {
    display: block;
    margin: 0 auto;
  }
  .contact-me .info-box {
    margin-left: 80px;
    margin-bottom: 10px;
    width: 80%;
  }
}
@media (max-width: 800px) {
  .nav-toggler-icon {
    display: block;
  }
  .nav-bar {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px 0;
    transform: translateY(-330px);
    transition: 0.5s ease-in-out;
  }
  .nav-bar li a {
    color: #121212;
  }
  #nav-toggler:checked ~ .nav-bar {
    transform: translateX(0px);
  }
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
  body {
    overflow-x: hidden;
    max-width: 100%;
  }
  .main {
    width: 100%;
    padding: 0;
    margin-top: 21px;
  }
  .product {
    margin: 20px 23px;
    padding: 10px 15px;
  }
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
  .extra {
    display: block;
    margin: 0 auto;
  }
  .button-style1 {
    display: flex;
    justify-content: center;
    margin-left: 37px;
    margin-top: 20px;
  }
  .contact-me {
    padding: 0;
    margin: 0 20px 0 0;
  }
  .extra {
    display: block;
    margin: 0 auto;
  }
  .contact-me .info-box {
    margin-left: 80px;
    margin-bottom: 10px;
    width: 80%;
  }
}

@media only screen and (max-width: 576px) {
  body {
    overflow-x: hidden;
    max-width: 100%;
  }
  .main {
    width: 100%;
    padding: 0;
    margin-top: 21px;
  }
  .nav-menu {
    margin-bottom: 20px;
    padding: 0 30px 0 26px;
  }
  #hero-section {
    display: inline-block;
    justify-content: center;
  }
  .container .col {
    width: 100%;
  }
  .container .col1 {
    text-align: center;
    margin-left: 5px;
  }
  .container .col2 {
    justify-content: center;
  }
  .container .col2 img {
    margin-top: 45px;
    width: 55%;
    height: 200px;
    border-radius: 0;
    margin-left: -74px;
  }
  .product {
    margin: 20px -10px;
  }
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
  .button-style1 {
    display: flex;
    justify-content: center;
    margin-left: 25px;
  }
  .contact-me {
    padding: 0;
    margin: 0 100px 0 0;
  }
  .extra {
    display: block;
    margin: 0 auto;
  }
  .contact-me .info-box {
    margin-left: 62px;
    width: 64%;
  }
}
